Release 1.0b3-6
scripts related with routine and critical security updates added
post_apply script now runs on boot
openvpn is now logged with rsyslog

Release 1.0b3-5
Updated vpn certificates

Release 1.0b3-4
added DNS server to static iface on pre installation script (bugfix)

Release 1.0b3-3
remove hardcoded interface name (just cosmetics)
reorder changelog (cosmetics)
force flush of WAN interface on interface pre setup (bugfix)

Release 1.0b3-2
Bugfixing QoS files permissions
Adding a forwarding rule that was missing
Fixing a bug on a cp command and added file permissions (sch_cake.ko)

Release 1.0b3-1
Cleaning install script output
VPN now pushes domain controler as DNS server
pre installation interface setup script
samba cache should now refresh when needed
bug fixing

Release 1.0b2-2
Bugfixing on file permissions
Interactive prompt for netfilter-persistent now removed

Release 1.0b2-1
Fixed bug with winbind group authentication
Domain Admins can now elevate to root permissions
Added cache invalidation time

Release 1.0b1-1
Added Cake installation to install.sh
QoS service script (./src/qos/qos.sh)

Release 0.9b1-2
Fix boot 30s delay
DNS support for IPBrick integration
LAN DHCP pool disabled when exists IPBrick integration
