The gw.conf file contains configuration for a simple network of 1 internet dhcp line and 2 LAN

USB to Ethernet converter interface will have this name: enx + device MAC (with leters in lower case. ex: enx74da3849ee34)

REQUIREMENTS:
	
	WAN
	LAN
	WIRELESS
	LAN_AUX
	WAN_UPSTREAM (in Mbit)
	WAN_DOWNSTREAM (in Mbit)